<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title><b> Бизнес эволюция </title>
 </head>
 <body>
  <h1> БИЗНЕС ЭВОЛЮЦИЯ</h1>
  <h2> регистрационные услуги для Вашего бизнеса </h2>
  <button>
    <h3>Регистрация ИП</h3>
      <p> подготовка пакета документов
      <p> помощь в выборе системы налогообложения и видов деяельности 
      <p> электронная подача документов
      <p> открытие расчетного счета.</ul>
	<h3> Регистрация ООО </h3>
	  <p> - подготовка пакета документов
      <p> - помощь в выборе системы налогообложения и видов деятельности
      <p> - электронная подача документов
      <p> - выпуск ЭЦП на учредителей 
      <p> - открытие расчетного счета.</p>
  <h3>Регистрация НКО</h3>
	    <p> -  подготовка пакета документов
      <p> - помощь в выборе системы налогообложения и видов деятельности
      <p> - открытие расчетного счета
      <p> - посещение МИНЮСТА 2 раза (подача документов, получение готовых)
      <p> - государственная пошлина входит в стоимость.</p>
     <h4>Контакты:</h4>
	<a href="tel:+74951234567">+7 (495) 123-45-67</a>
 </body>
</html> 